<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clMain"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvRuselt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="9dp"
            android:layout_marginTop="8dp"
            android:background="@color/view"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvOpr"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginHorizontal="9dp"
            android:background="@color/view"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b7"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:text="7" />

            <Button
                android:id="@+id/b8"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="8" />

            <Button
                android:id="@+id/b9"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="9" />

            <Button
                android:id="@+id/bDivision"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="/"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b4"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:text="4" />

            <Button
                android:id="@+id/b5"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="5" />

            <Button
                android:id="@+id/b6"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="6" />

            <Button
                android:id="@+id/bMult"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b1"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:text="1" />

            <Button
                android:id="@+id/b2"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="2" />

            <Button
                android:id="@+id/b3"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="3" />

            <Button
                android:id="@+id/bSub"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bPN"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:text="+/-" />

            <Button
                android:id="@+id/bZero"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="0" />

            <Button
                android:id="@+id/bDot"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="." />

            <Button
                android:id="@+id/bAdd"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bDelet"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:text="DEL" />

            <Button
                android:id="@+id/bClear"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="C" />

            <Button
                android:id="@+id/bRuselt"
                android:layout_width="354dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>