<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="391dp"
        android:layout_height="34dp"
        android:layout_marginEnd="1dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="15dp" />

</LinearLayout>