<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/back_g"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCityName"
            android:text="CityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textAlignment="center"
            android:textSize="14dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear sky"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvTemNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17 C"
            android:textAlignment="center"
            android:textSize="90dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLow"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:text="Low: 14 C"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="High: 3 C"
                android:textAlignment="center" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="110dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bNewZip"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/back"
                app:srcCompat="@drawable/ic_baseline_add_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/bSwapTemp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@color/back"
                app:srcCompat="@drawable/ic_baseline_swap_horiz_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:minWidth="3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:background="@color/back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/sunrise" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sunrise"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvSRH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="06:45 AM"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:background="@color/back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/sunset" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sunset"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvSSH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="06:45 AM" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wind" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wind"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvWind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="06:45 AM" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:minWidth="3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:background="@color/back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pressure" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pressure"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1010" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:background="@color/back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/humidity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Humidity"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="06:45 AM" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingHorizontal="10dp">

                    <ImageButton
                        android:id="@+id/bRef"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_baseline_refresh_24"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Refresh"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Data"
                        android:textSize="11dp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>