<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="337dp"
            android:layout_height="34dp"
            android:layout_marginEnd="1dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp" />
    </LinearLayout>

</LinearLayout>