<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv"
            android:textColor="#d80000"
            android:background="#ececec"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="TextView"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:textAlignment="center"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>