<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#ffd3ca</color>
    <color name="pink2">#f9b2a4</color>
    <color name="pink3">#ff947f</color>
    <color name="bronw3">#b06a5c</color>
    <color name="bronw2">#cb988d</color>
    <color name="Red">#ff0000</color>
    <color name="green">#1ba500</color>
</resources>