<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/List"
        android:title="Images List"
        android:icon="@drawable/ic_baseline_image_search_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_baseline_star_24"
        app:showAsAction="always"/>
</menu>