<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.noteapp_fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_updateNote"
            app:destination="@id/updateNote" />
    </fragment>
    <fragment
        android:id="@+id/updateNote"
        android:name="com.example.noteapp_fragment.UpdateNote"
        android:label="fragment_update_note"
        tools:layout="@layout/fragment_update_note" >
        <action
            android:id="@+id/action_updateNote_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>