<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="301dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:text="ADD details to make a post request" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Title" />

        <EditText
            android:id="@+id/etAuthor"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Author" />

        <EditText
            android:id="@+id/etIngredients"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Ingredients" />

        <EditText
            android:id="@+id/etInstructions"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Instructions" />

        <Button
            android:id="@+id/bSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SAVE RECIPE" />

        <Button
            android:id="@+id/bView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="VIEW ALL RECIPES" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>