<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/To10"
        android:title="Top 10 App"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Top100"
        android:title="Top 100 App"
        app:showAsAction="never"/>
</menu>