<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app2in1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="App2in1"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App2in1">
        <activity
            android:name=".GuessThePhrase"
            android:label="Guess The Phrase"
            android:exported="true" />
        <activity
            android:name=".NumberGame"
            android:exported="true"
            android:label="Numbers Game" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>